# wrap-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/seepine/wrap/: WrapException.java  WrapExceptionHandler.java  WrapResponseBodyAdvice.java
src/main/java/com/seepine/wrap/annotation/: NotWrap.java
src/main/java/com/seepine/wrap/config/: WrapConfigurer.java
src/main/java/com/seepine/wrap/entity/: R.java  WrapProperties.java
